<resources>
    <string name="app_name">Улыбочку! - "Ассорти-пресс"</string>
    <string name="carousel">Carousel</string>
    <string name="phoneNumber">+3750000000000</string>
    <string name="total">Итого:</string>
    <string name="orderTotal">Ваш заказ составляет</string>
    <string name="cancel">Отмена</string>
    <string name="submit">В печать</string>
    <string name="deliveryString">Доставка по РБ 3.00 руб</string>

    <string name="about">О нас</string>
    <string name="delivery">Доставка</string>
    <string name="price">Цены</string>
    <string name="payment">Оплата</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_tel">Введите Ваш номер телефона</string>
    <string name="prompt_password">Password</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="ver_app">Версия программы</string>
    <string name="exit">Выход</string>
    <string name="carouselText">Фотографии от 29 копеек.</string>

    <string name="offer_to_rate">Оцените \"Улыбочку!\"?</string>


    <!--    Dialogs    -->
    <string name="rate_dialog_title">Оцените \"Улыбочку!\"?</string>
    <string name="share_dialog_title">Посоветовать \"Улыбочку!\"?</string>

    <string name="confirm_button">Конечно!</string>
    <string name="decline_button">Нет, Спасибо</string>


    <!--    Order    -->
    <string name="order_image_description">Изображение</string>
    <string name="order_size_text">Выберите размер (см)</string>
    <string name="order_quality_text">Выберите качество печати</string>
    <string name="order_quantity_text">Кол-во:</string>
    <string name="order_delete_button_text">✖</string>
    <string name="order_add_button_text">Выбрать фото</string>


    <!--    Login    -->
    <string name="enter_number_text">Введите номер телефона</string>
    <string name="belarus_phone_code">+375</string>
    <string name="one_number">1</string>
    <string name="two_number">2</string>
    <string name="three_number">3</string>
    <string name="four_number">4</string>
    <string name="five_number">5</string>
    <string name="six_number">6</string>
    <string name="seven_number">7</string>
    <string name="eight_number">8</string>
    <string name="nine_number">9</string>
    <string name="zero_number">0</string>
    <string name="delete_button_text">УДАЛИТЬ</string>
    <string name="action_sign_in">Продолжить</string>


    <!--    Arrays    -->
    <string-array name="size_array">
        <item>10 x 15 (а6)</item>
        <item>13 x 18</item>
        <item>15 x 21 (а5)</item>
        <item>21 x 30 (а4)</item>
    </string-array>

    <string-array name="quantity_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="quality_array">
        <item>Сатин</item>
        <item>Суперглянец</item>
        <item>Премиум</item>
        <item>Стандарт</item>
        <item>Эконом</item>
    </string-array>
</resources>